# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'
workspace 'GetYourGuide'
project 'GetYourGuide.xcodeproj'

post_install do |installer|
    
    installer.pods_project.targets.each do |target|
        if target.name == 'Hex' || target.name == 'Just'
            target.build_configurations.each { |config|
                config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
                config.build_settings['SWIFT_VERSION'] = '4.0'
            }
        else
            target.build_configurations.each { |config|
                config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
                config.build_settings['SWIFT_VERSION'] = '5.0'
            }
        end
    
    end
end

use_frameworks!

def shared_pods
 
  # NETWORKING
  pod 'Just'

  # UI & LAYOUT
  pod 'Hex'
  pod 'SnapKit', '~> 5.0.0'
  pod 'ISMessages'
  pod 'MXParallaxHeader'
  
  # HELPER TOOLS
  pod 'Ji', '~> 5.0.0'
  pod 'HydraAsync'
  
end

target 'GetYourGuide' do
  shared_pods
end

target 'GetYourGuideTests' do
  shared_pods
end

target 'GetYourGuideUITests' do
  shared_pods
end
